<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	table, td,th {
		border:	1px solid red;
		border-collapse: collapse;
		text-align: center;
	}
	</style>

</head>
<body>
	<table width="80">
		
		<tr>

			<td>A</td>
			<td>B</td>
			
		</tr>
		<tr>
			<td>C</td>
			<td>D</td>
			
		</tr>
		<tr>
			<td>E</td>
			<td>F</td>
			
		</tr>
		
		
		
		
	</table>

</body>
</html>

<br><br>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	table, td,th {
		border:	1px solid red;
		border-collapse: collapse;
		text-align: center;
	}
	</style>

</head>
<body>
	<table <table width="80">
		<thead>
			<tr>
				
			</tr>

		</thead>
		<tbody>
		<tr style="background-color: yellow">


			<td>A</td>
			<td>B</td>
			<td>C</td>
			<td>D</td>
		</tr>
		<tr>
			<td>E</td>
			<td>F</td>
			<td>G</td>
			<td>H</td>
		</tr>
				
		
		</tbody>
		<tfoot>
			<tr>
				

			</tr>
		</tfoot>
	</table>

</body>
</html>

<br><br>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	table, td,th {
		border:	1px solid red;
		border-collapse: collapse;
		text-align: center;
	}
	</style>

</head>
<body>
	<table <table width="80">
		<thead>
			<tr>
				
			</tr>

		</thead>
		<tbody>
		<tr>

			<td style="background-color: red">A</td>
			<td >1</td>
			<td>4</td>
			
		</tr>
		<tr>
			<td>B</td>
			<td style="background-color: red">2</td>
			<td>5</td>
			
		</tr>
		<tr>
			<td>C</td>
			<td>3</td>
			<td style="background-color: red">6</td>
		</tr>
				
		
		</tbody>
		<tfoot>
			<tr>
				

			</tr>
		</tfoot>
	</table>

</body>
</html>

<br><br>

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#linha1{
		background-color: rgba(79, 129, 189);
		color: rgb(255, 255, 255);


	}
	#linha 2 {
		background-color: rgba( 28, 216, 232);

	

	}

	#tabela {
		font-family: 'calibri', serif;
		font-size: 12pt


	}
	#coluna2 {
		width: 90px;
	}
	</style>


</head>
<body>
	<table id="tabela">
		<tr id="linha1">
			<th>Nº</th>
			<th id="coluna2">Nome</th>
			
		</tr>
		<tr id="linha2">
			<td style="text-align: center;">1<br>2<br>3</td>
			<td>zé<br>toinho<br>chico</td>

					
		</tr>

		
	</table>

</body>
</html>



