<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	table, td,th {
		border:	1px solid red;
		border-collapse: collapse;
		border-color: black;
		border-collapse: collapse;
		text-align: center;

			}
			table {
				margin: auto;
				width: 70%;
				font-family: 'calibri', serif;
				font-size: 12pt;
			}
			.titulo {
				background-color: rgb(79, 129, 189);
				color: rgb(255, 255, 255);
				font-weight: bold;
				text-align: center;
			}
			.linha-impar {
				background-color: rgb(208, 216, 232);

			}
			.linha-par {
				background-color: rgb(233, 237, 244);

			}
			.tam {
				width: 60px;
				height:10px;
			}

			.gol {

				width:  50px;
				height: 25px;

				} 
	</style>

</head>
<body>
	<table>

		<tr class="titulo">
			<td colspan="2">Voos do Aeroporto de Natal/RN</td>
		</tr>

		<tr class="linha-impar">
				<td rowspan="3">Natal - Salvador</td>
				<td>2 vezes do dia </td>

		</tr>

		<tr class="linha-par">
		<td>Inicio: 1990</td> 
		</tr>

		<tr class="linha-impar">
			<td>
			 <img src="imagens/tam.png" class="tam">&nbsp;&nbsp;
			 <img src="imagens/gol.png" class="gol">
			</td>
			
		</tr>

			<tr class="linha-par">
				<td rowspan="3">Natal - São Paulo</td>
				<td>5 vezes ao dia</td>
			</tr>

			<tr class="linha-impar">				
				<td>Início 1981</td>
			</tr>

			<tr class="linha-par">
				<td>TAM, GOL e AZUL</td>
			</tr>

			<tr class="linha-impar">
		    <td rowspan="3">Natal - Lisboa</td>
		    <td>3 vezes por semana</td>
			</tr>

			<tr class="linha-par">
				<td>Início 2013</td>
			</tr>

			<tr class="linha-impar">
				<td>AVIANCA e TAP</td>
			</tr>


		</table>

</body>
</html>

		
	
